{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[lua]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "Lua.codeLens.enable": true,
  "Lua.hint.enable": true,
  "Lua.hint.awaitPropagate": true,
  "Lua.workspace.library": [
    "~/.local/share/Steam/steamapps/common/Avorion/data"
  ],
  "Lua.runtime.special": {
    "include": "require"
  }
}
